options {
    directory "/var/cache/bind";

    recursion yes;
    allow-query { any; };

    forwarders {
        8.8.8.8;
        8.8.4.4;
    };

    dnssec-validation no;

    listen-on { any; };
    listen-on-v6 { any; };
};

zone "k8s.local" {
    type master;
    file "/etc/bind/db.k8s.local";
};

zone "20.172.in-addr.arpa" {
    type master;
    file "/etc/bind/db.20.reverse";
};

zone "21.172.in-addr.arpa" {
    type master;
    file "/etc/bind/db.21.reverse";
};
